# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Ticks per new polluter tile entity scan [range: 20 ~ 1000, default: 100]
    I:ticksPerPolluterTileEntityScan=100

    # Ticks per new pollution measuring and application scan [range: 1 ~ 200, default: 20]
    I:ticksPerPollutionUpdate=20
}


##########################################################################################################
# mechanics to limit or reduce pollution
#--------------------------------------------------------------------------------------------------------#
# Mechanics to limit or reduce pollution
##########################################################################################################

"mechanics to limit or reduce pollution" {
}


##########################################################################################################
# player pollution effects
#--------------------------------------------------------------------------------------------------------#
# Pollution player effects configuration
##########################################################################################################

"player pollution effects" {
    # Default player effect potion duration in seconds [range: 1 ~ 60, default: 5]
    I:defaultPotionDuration=5

    # Default player effect potion strength (amplifier) for negative effects like poison [range: 1 ~ 5, default: 3]
    I:defaultPotionStrength=3

    # Smog color B value. Default color is light brown. [range: 0 ~ 255, default: 31]
    I:defaultSmogColor_B=31

    # Smog color G value. Default color is light brown. [range: 0 ~ 255, default: 85]
    I:defaultSmogColor_G=85

    # Smog color R value. Default color is light brown. [range: 0 ~ 255, default: 96]
    I:defaultSmogColor_R=96

    # Smog density to pass to GL11.glFogf(GL11.GL_FOG_DENSITY, density) [range: 0.0 ~ 1.0, default: 0.4]
    S:defaultSmogDensity=0.4

    # OpenGL GL11 fog mode for smog. Valid values are GL_LINEAR, GL_EXP, and GL_EXP2. [default: GL_EXP2]
    S:defaultSmogGL11Mode=GL_EXP2

    # Percentage of pollution that dissapates (disappears) from each polluted chunk each update period. [range: 0.0 ~ 100.0, default: 0.1]
    S:dissipationFactor=0.1

    # 'true' to enable smog, 'false' to disable [default: true]
    B:doFogEffects=true

    # 'true' to enable pollution (negative) effects such as poison, slowness, wither, etc.; 'false' to disable [default: true]
    B:doPotionEffects=true

    # Handheld fan cleanup factor. Lower is slower. Set to 0.0 to entirely disable the mechanism. [range: 0.0 ~ 100.0, default: 0.1]
    S:handheldFanCleanupFactor=0.1
}


##########################################################################################################
# pollution levels
#--------------------------------------------------------------------------------------------------------#
# Pollution Levels configuration
##########################################################################################################

"pollution levels" {
    # Maximum absolute pollution level. Recommend this stays at 2000.0 [range: 0.0 ~ 20000.0, default: 2000.0]
    S:maxPollutionLevel=2000.0

    # Minimum absolute pollution level. Recommend this stays at 0 [range: 0.0 ~ 200.0, default: 0.0]
    S:minPollutionLevel=0.0

    # Threshold percentage above which pollution effects are applied. 0.0 to always apply. 100.0 to disable. [range: 0.0 ~ 100.0, default: 0.1]
    S:minimumPollutionThreshold=0.1

    # When pollution is generated, the percentage that immediately spreads to adjacent areas (chunks) [range: 0.0 ~ 0.5, default: 0.25]
    S:primaryPollutionSpreadFactor=0.25
}


